{
  "name": "spanish_second_republic_game",
  "version": "0.11.1",
  "description": "No Pasaran! A Second Spanish Republic Experience",
  "main": "out/html/index.html",
  "scripts": {
    "dendrynexus": "dendrynexus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aucchen/spanish_second_republic_game.git"
  },
  "keywords": [],
  "author": "iRubenGG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aucchen/spanish_second_republic_game/issues"
  },
  "homepage": "https://github.com/aucchen/spanish_second_republic_game",
  "dependencies": {
    "dendrynexus": "github:aucchen/dendrynexus",
    "parliament-svg": "^3.0.0"
  }
}
